# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${PROD_DB_PASSWORD}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Kratos
KRATOS_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/ory-kratos?sslmode=disable&max_conns=50&max_idle_conns=10
KRATOS_LOG_LEVEL=info
KRATOS_LOG_FORMAT=json

# Hydra
HYDRA_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/ory-hydra?sslmode=disable&max_conns=50&max_idle_conns=10
HYDRA_LOG_LEVEL=info
HYDRA_LOG_FORMAT=json

# Keto
KETO_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/ory-keto?sslmode=disable&max_conns=50&max_idle_conns=10
KETO_LOG_LEVEL=info
KETO_LOG_FORMAT=json

# Oathkeeper
OATHKEEPER_LOG_LEVEL=info
OATHKEEPER_LOG_FORMAT=json

# Development Mode
DEV_MODE=false

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=ory-prod
