# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Kratos
KRATOS_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/ory-kratos?sslmode=disable&max_conns=10&max_idle_conns=5
KRATOS_LOG_LEVEL=debug
KRATOS_LOG_FORMAT=json

# Hydra
HYDRA_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/ory-hydra?sslmode=disable&max_conns=10&max_idle_conns=5
HYDRA_LOG_LEVEL=debug
HYDRA_LOG_FORMAT=json

# Keto
KETO_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/ory-keto?sslmode=disable&max_conns=10&max_idle_conns=5
KETO_LOG_LEVEL=debug
KETO_LOG_FORMAT=json

# Oathkeeper
OATHKEEPER_LOG_LEVEL=debug
OATHKEEPER_LOG_FORMAT=json

# Development Mode
DEV_MODE=true

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=ory-test